-- MySQL dump 10.13  Distrib 5.5.28, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: trainbuddy_dev
-- ------------------------------------------------------
-- Server version	5.5.28-0ubuntu0.12.04.3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `activities`
--

DROP TABLE IF EXISTS `activities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `message_id` int(11) DEFAULT NULL,
  `msg_comment` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `train_no` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `line` int(11) DEFAULT NULL,
  `dir` int(11) DEFAULT NULL,
  `s_stop` int(11) DEFAULT NULL,
  `e_stop` int(11) DEFAULT NULL,
  `final_stop` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_time` datetime DEFAULT NULL,
  `e_time` datetime DEFAULT NULL,
  `expiry` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_activities_on_expiry` (`expiry`),
  KEY `index_activities_on_user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activities`
--

LOCK TABLES `activities` WRITE;
/*!40000 ALTER TABLE `activities` DISABLE KEYS */;
/*!40000 ALTER TABLE `activities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `broadcasts`
--

DROP TABLE IF EXISTS `broadcasts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `broadcasts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `source` int(11) DEFAULT NULL,
  `ref_msg` int(11) DEFAULT NULL,
  `bc_content` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `broadcasts`
--

LOCK TABLES `broadcasts` WRITE;
/*!40000 ALTER TABLE `broadcasts` DISABLE KEYS */;
/*!40000 ALTER TABLE `broadcasts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `interchanges`
--

DROP TABLE IF EXISTS `interchanges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `interchanges` (
  `from_line` smallint(6) NOT NULL DEFAULT '0',
  `to_line` smallint(6) NOT NULL DEFAULT '0',
  `stops` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `cost` smallint(6) DEFAULT NULL,
  `from_seq` smallint(6) DEFAULT NULL,
  `to_seq` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interchanges`
--

LOCK TABLES `interchanges` WRITE;
/*!40000 ALTER TABLE `interchanges` DISABLE KEYS */;
/*!40000 ALTER TABLE `interchanges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `level_settings`
--

DROP TABLE IF EXISTS `level_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `level_settings` (
  `level` int(11) NOT NULL AUTO_INCREMENT,
  `max_score` int(11) DEFAULT NULL,
  `step_value` int(11) DEFAULT NULL,
  `admin` tinyint(4) DEFAULT '0',
  `password` tinyint(4) DEFAULT '7',
  `friends` tinyint(4) DEFAULT '7',
  `info` tinyint(4) DEFAULT '7',
  `login` tinyint(4) DEFAULT '7',
  `post` tinyint(4) DEFAULT '7',
  `search_mode` tinyint(4) DEFAULT '7',
  `nearby` tinyint(4) DEFAULT '7',
  `plans_value` smallint(6) DEFAULT '1',
  `notify_users` smallint(6) DEFAULT '1',
  `invitations` smallint(6) DEFAULT '10',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`level`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `level_settings`
--

LOCK TABLES `level_settings` WRITE;
/*!40000 ALTER TABLE `level_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `level_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mails`
--

DROP TABLE IF EXISTS `mails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `owner` int(11) DEFAULT NULL,
  `sender` int(11) DEFAULT NULL,
  `subj` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `body` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `option` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `to_users` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `sent_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mails`
--

LOCK TABLES `mails` WRITE;
/*!40000 ALTER TABLE `mails` DISABLE KEYS */;
/*!40000 ALTER TABLE `mails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `content` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `microposts`
--

DROP TABLE IF EXISTS `microposts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `microposts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `content` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `opt_link` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `message_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `expire_at` datetime DEFAULT NULL,
  `s_time` datetime DEFAULT NULL,
  `e_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_microposts_on_user_id_and_created_at` (`user_id`,`created_at`)
) ENGINE=InnoDB AUTO_INCREMENT=260 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `microposts`
--

LOCK TABLES `microposts` WRITE;
/*!40000 ALTER TABLE `microposts` DISABLE KEYS */;
/*!40000 ALTER TABLE `microposts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plans`
--

DROP TABLE IF EXISTS `plans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `loc` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `time` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `subj` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mate` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_plans_on_user_id_and_name` (`user_id`,`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plans`
--

LOCK TABLES `plans` WRITE;
/*!40000 ALTER TABLE `plans` DISABLE KEYS */;
/*!40000 ALTER TABLE `plans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profiles`
--

DROP TABLE IF EXISTS `profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profiles` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `search_mode` smallint(6) NOT NULL DEFAULT '0',
  `level` smallint(6) NOT NULL DEFAULT '2',
  `score` int(11) NOT NULL DEFAULT '0',
  `notify_users` smallint(6) NOT NULL DEFAULT '1',
  `invitations` smallint(6) NOT NULL DEFAULT '10',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profiles`
--

LOCK TABLES `profiles` WRITE;
/*!40000 ALTER TABLE `profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relationships`
--

DROP TABLE IF EXISTS `relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `relationships` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `friend_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `alias_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_relationships_on_user_id_and_friend_id` (`user_id`,`friend_id`),
  KEY `index_relationships_on_friend_id` (`friend_id`),
  KEY `index_relationships_on_user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relationships`
--

LOCK TABLES `relationships` WRITE;
/*!40000 ALTER TABLE `relationships` DISABLE KEYS */;
/*!40000 ALTER TABLE `relationships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schema_migrations`
--

DROP TABLE IF EXISTS `schema_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schema_migrations` (
  `version` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  UNIQUE KEY `unique_schema_migrations` (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schema_migrations`
--

LOCK TABLES `schema_migrations` WRITE;
/*!40000 ALTER TABLE `schema_migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `schema_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stations`
--

DROP TABLE IF EXISTS `stations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stations` (
  `line` smallint(6) NOT NULL DEFAULT '0',
  `s_code` char(4) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `s_name` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `s_seq` smallint(6) DEFAULT NULL,
  `line_type` char(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`line`,`s_code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stations`
--

LOCK TABLES `stations` WRITE;
/*!40000 ALTER TABLE `stations` DISABLE KEYS */;
/*!40000 ALTER TABLE `stations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `train_lines`
--

DROP TABLE IF EXISTS `train_lines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `train_lines` (
  `line` smallint(6) NOT NULL,
  `name` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` char(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`line`),
  UNIQUE KEY `line` (`line`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `train_lines`
--

LOCK TABLES `train_lines` WRITE;
/*!40000 ALTER TABLE `train_lines` DISABLE KEYS */;
/*!40000 ALTER TABLE `train_lines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `train_seq`
--

DROP TABLE IF EXISTS `train_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `train_seq` (
  `line` smallint(6) NOT NULL,
  `dir` smallint(6) NOT NULL,
  `train_no` char(6) COLLATE utf8_unicode_ci NOT NULL,
  `service` smallint(6) NOT NULL,
  `seq` smallint(6) NOT NULL,
  PRIMARY KEY (`line`,`train_no`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `train_seq`
--

LOCK TABLES `train_seq` WRITE;
/*!40000 ALTER TABLE `train_seq` DISABLE KEYS */;
/*!40000 ALTER TABLE `train_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `train_time`
--

DROP TABLE IF EXISTS `train_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `train_time` (
  `line` smallint(6) NOT NULL,
  `train_dir` smallint(6) NOT NULL DEFAULT '0',
  `s_code` char(4) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `train_no` char(6) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `stop_time` char(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`line`,`train_dir`,`s_code`,`train_no`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `train_time`
--

LOCK TABLES `train_time` WRITE;
/*!40000 ALTER TABLE `train_time` DISABLE KEYS */;
/*!40000 ALTER TABLE `train_time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `login` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `password_digest` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `avatar_file_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `avatar_content_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `avatar_file_size` int(11) DEFAULT NULL,
  `avatar_updated_at` datetime DEFAULT NULL,
  `remember_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_users_on_email` (`email`),
  UNIQUE KEY `index_users_on_login` (`login`),
  UNIQUE KEY `index_users_on_phone` (`phone`),
  KEY `index_users_on_remember_token` (`remember_token`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'trainbuddy_dev'
--
/*!50003 DROP PROCEDURE IF EXISTS `add_activity` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `add_activity`(	
	IN user_id int,
  	IN line int,
	IN dir int,
	IN s_stop int,
	IN e_stop int,
	IN final_stop char(4),
	IN s_time char(5),
	IN e_time char(5),
	IN msg_id int,
	IN train_no char(6),
	IN stat_msg varchar(80)
)
run:BEGIN
	insert into activities 
		( user_id, line, dir,
		  s_stop, e_stop, final_stop,
		  s_time, e_time, expiry, status,
		  created_at, updated_at,
		  train_no, message_id,
		  msg_comment
		) values (
			user_id, line, dir,
			s_stop, e_stop, final_stop,
			timestamp( concat(curdate(), ' ', s_time)),
			timestamp( concat(curdate(), ' ', e_time)),
			timestamp( concat(curdate(), ' ', e_time), '01:00' ),
			0,
			NOW(), NOW(),
			train_no, msg_id,
			stat_msg
		);

/*		set act_id = last_insert_id(); */
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `create_activity_post` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `create_activity_post`(
  IN travel_str varchar(100),
  IN user_id int, 
  IN msg_id int,
  IN stat_msg varchar(80))
run:BEGIN
	DECLARE 	post_id				int;
	DECLARE		b_time, f_time, exp_time	datetime;
#	DECLARE 	res_line, res_stop, res_id	INT DEFAULT 0;
	DECLARE		res_id                          int default 0; 
   DECLARE      res_stop                        varchar(256);
	DECLARE		post, opt_link, res_final			varchar(254);
	DECLARE 	no_more_rows			boolean;
	
DECLARE station_cur CURSOR FOR
/*	SELECT 	a.id, a.line, s.s_name, f.s_name */
   SELECT 	concat(s.s_name, "@", a.line, ":", a.id), a.id
	FROM 	activities a, stations s
	WHERE 	a.user_id 	= user_id
	AND 	a.message_id 	= msg_id
	AND 	a.line		= s.line
	AND	a.s_stop	= s.s_seq
#	AND 	a.expiry	> NOW()

   ORDER BY a.s_time desc
;

DECLARE CONTINUE HANDLER FOR NOT FOUND
	Set no_more_rows = true;

/*set opt_link = '';*/

cursor_sect: begin
  OPEN station_cur;

   FETCH station_cur INTO res_stop, res_id;
	IF no_more_rows THEN
	  CLOSE station_cur;
     LEAVE cursor_sect;
	END IF;

   select distinct s.s_name into res_final
   from stations s, activities a
   where a.id = res_id
   and s.s_code = a.final_stop
   limit 1
;

   set opt_link = concat(res_stop, "-", res_final ); 
   
loop_sect: LOOP
     FETCH station_cur INTO res_stop, res_id;
     IF no_more_rows THEN
       CLOSE station_cur;
		 LEAVE loop_sect;
     END IF; 
     set opt_link = concat(res_stop, "-", opt_link );
END LOOP loop_sect;
end cursor_sect;

if stat_msg is null then
	set post = concat('< No Subj > \n\n Est.Time: ', travel_str, ' \n \n -- updated by Trainfinder (click links below for details)');
else
	set post = concat(stat_msg, ' \n\n Est.Time: ', travel_str, ' \n \n -- updated by Trainfinder (click links below for details)');
end if;

	select 		min(a.s_time),
			max(a.e_time),
			max(a.expiry)
	INTO		b_time, f_time, exp_time
	from 		activities a
	where		a.user_id	= user_id
	and		a.message_id	= msg_id
	limit 1;


	insert into microposts (content, user_id, created_at, updated_at, 
					message_id, s_time, e_time, expire_at, opt_link )
	values(	substr(post,1,254),  
		user_id, NOW(), NOW(),
		msg_id, b_time, f_time, exp_time, opt_link );


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `find_arrival_times` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `find_arrival_times`(
  IN path_str varchar(50),
  IN begin_time DATETIME,
/*  IN isWeekend bool, */ 
  IN isLog_dB bool,
  IN user_id int, 
  IN msg_id int,
  IN stat_msg varchar(80))
run:BEGIN

	DECLARE 	e_stop, s_stop, final_dest				char(4);	
	DECLARE 	path_len,start_pos,word_len,step_size,code_len,updated_rows	int;
	DECLARE		depart_tm, arrive_tm, s_time				char(5);
	DECLARE		train_no						char(6);
	DECLARE		res							varchar(80);
	DECLARE		isWeekend						bool;

	if weekday(begin_time) > 5 then
		set isWeekend = false;
	else
		set isWeekend = true;
	end if;
	set word_len	= 9;
	set step_size	= 5;
	set code_len	= 4;
	set start_pos	= 0;

	select length(path_str) into path_len;
	set final_dest 	= substr(path_str, path_len - code_len + 1, code_len);
	set s_time	= DATE_FORMAT(begin_time,'%H:%i');
	set res		= '';

	while (start_pos+word_len <= path_len) do
		set s_stop 	= substr(path_str, start_pos+1, code_len);
		set start_pos 	= start_pos + step_size;
		set e_stop 	= substr(path_str, start_pos+1, code_len);
		call find_train_time(s_stop, e_stop, s_time, isWeekend, 
					isLog_dB, user_id, msg_id, final_dest, stat_msg,
					train_no, depart_tm, arrive_tm	);

		if train_no is null then
			select 'No train match to the conditions or time near midnight' as res, -1 as updated_rows;
			leave run;
		end if;
		set res 	= concat(res,s_stop,'(',depart_tm,')-');
		set s_time	= arrive_tm;
	end while;

	set res = concat(res,e_stop,'(',arrive_tm,')');


		/* obtain the start time (hh:mm) of the journey e.g ASHV(hh:mm)-xxxx(xx:xx) */

	if isLog_dB then
		set s_time = substr(res,6,5);
		call update_existing_activity(user_id,s_time,arrive_tm,msg_id, updated_rows);
		call create_activity_post(res, user_id, msg_id, stat_msg);
	else
		set updated_rows = 0;
	end if;

	select res as res, updated_rows as updated_rows;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `find_train_time` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `find_train_time`(
  IN s_stop CHAR(4), 
  IN e_stop CHAR(4), 
  IN begin_time char(5), 
  IN isWeekend BOOL,

  IN isLog_dB BOOL,
  IN user_id INT,
  IN msg_id INT,
  IN final_dest char(5),
  IN stat_msg varchar(80),

  out train_no char(6),
  out depart_tm char(5),
  out arrive_tm char(5)
)
run:BEGIN
declare 	line, dir, s_seq, e_seq		smallint;

	select		src.line,
			src.train_no,
			src.train_dir,
			src.stop_time,
			dest.stop_time	
	into		line,
			train_no,
			dir,
			depart_tm,
			arrive_tm
	from 	train_time src, train_time dest
	where
		src.s_code	= s_stop
	and	dest.s_code	= e_stop
	and	src.stop_time 	> begin_time 
	and 	src.line	= dest.line
	and 	src.train_no 	= dest.train_no
	and 	src.train_dir	= dest.train_dir
	and 	(src.line, src.train_dir) in (
		select		b.line,
				if(isWeekend, 
					if(b.s_seq<e.s_seq, 6, 5),
					if(b.s_seq<e.s_seq, 1, 0)  ) as train_dir
		from		stations b, stations e
		where		b.s_code 	= s_stop
		and 		e.s_code 	= e_stop
 		and		b.line		= e.line
)
order by dest.stop_time, src.stop_time desc
limit 1;

if NOT isLog_dB then
	leave run;
end if;	

select	s.s_seq,
	e.s_seq
into 	s_seq,
	e_seq
from	stations s, stations e
where	s.s_code 	= s_stop
and	e.s_code 	= e_stop
and	s.line 		= line
and 	e.line		= line;


call add_activity ( user_id, line, dir, s_seq, e_seq, final_dest,depart_tm, arrive_tm, 
				msg_id, train_no, stat_msg);

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `find_travel_path` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `find_travel_path`(
  IN stop_1 char(4),
  IN stop_2 char(4),
  IN stop_3 char(4),
  IN stop_4 char(4),
  IN stop_5 char(4)
 )
BEGIN

  DECLARE 	res, tmp				varchar(50);

  call plot_connect_stops_code(stop_1,stop_2,tmp);

  set res = concat(stop_1,tmp);

run: begin

  if stop_3 is null then
	leave run;
  end if;
  call plot_connect_stops_code(stop_2,stop_3,tmp);
  set res = concat(res, tmp);

  if stop_4 is null then
	leave run;
  end if;
  call plot_connect_stops_code(stop_3,stop_4,tmp);
  set res = concat(res, tmp);

  if stop_5 is null then
	leave run;
  end if;
  call plot_connect_stops_code(stop_4, stop_5, tmp);
  set res = concat(res, tmp);

end run;

  select res;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `find_travel_path_old` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `find_travel_path_old`(IN path_str varchar(50) )
BEGIN
  DECLARE 	s_stop, e_stop 				char(4);	
  DECLARE 	path_len, start_pos, word_len, step_size, code_len  int;
  DECLARE 	res, tmp				varchar(50);

	set code_len	= 4;
	set word_len	= 9;
	set step_size	= 5;

	set start_pos	= 0;
	set res 	= substr(path_str,start_pos+1,code_len);

	select length(path_str) into path_len;


	while (start_pos+word_len <= path_len) do
		set s_stop = substr(path_str, start_pos+1, code_len);
		set start_pos = start_pos + step_size;
		set e_stop = substr(path_str, start_pos+1, code_len);
		call plot_connect_stops_code(s_stop,e_stop,tmp);
		set res = concat(res, tmp);
	end while;
	select res;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `match_nearby_activity` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `match_nearby_activity`(
	IN	user_id		int,
	IN	msg_id		int,
	IN	proxmity	smallint,
	IN	maxLimit	smallint
)
BEGIN

CREATE TEMPORARY TABLE IF NOT EXISTS matches
	(a_id int, sender varchar(20), o_id int, recipient varchar(20), dist smallint, o_start bool );

insert into matches (
	select 	a.id,
			of.alias_name,
			o.id,
			af.alias_name,

			aq.seq-oq.seq as dist,
			if(o.s_stop<o.e_stop,
				if(a.s_stop<o.s_stop,true , false ),
				if(a.s_stop<o.s_stop,false, true ) )

	from	activities a,			activities o,
			relationships af,		relationships of,
			train_seq aq,			train_seq oq
	where		a.user_id	= user_id
	and		a.message_id	= msg_id
/*	and 		o.expiry	> current_timestamp    */
	and		a.status	= 0
	and		o.status	= 0
	and		a.line		= o.line
	and ( 		(o.s_stop <= a.s_stop and a.s_stop <= o.e_stop) 
			or 	(o.e_stop <= a.s_stop and a.s_stop <= o.s_stop)
			or 	(a.s_stop <= o.s_stop and o.s_stop <= a.e_stop)
			or 	(a.e_stop <= o.s_stop and o.s_stop <= a.s_stop)
		)

	and	af.user_id	= user_id
	and	af.status	= 3
	and	af.friend_id = o.user_id
	and	of.user_id	= o.user_id
	and	of.status	<> 4
	and	of.friend_id = user_id

	and	a.line		= aq.line
	and	a.train_no	= aq.train_no
	and	o.line		= oq.line
	and	o.train_no	= oq.train_no
	and	abs(aq.seq-oq.seq) < 	proxmity
	group by o.user_id
	order by dist, o.s_time
	limit maxLimit
);	

/* broadcast to other matched users */
insert into broadcasts (user_id, ref_msg, status, source, bc_content, created_at, updated_at) (
	select 	o.user_id,
			msg_id,
			2,
			1,
			concat(	'@',
            if(m.sender is null, au.name, m.sender),
				if( m.dist = 0,
					if(m.o_start, 
						concat('#=0 ', b.s_code, '(', substr(o.s_time,12,5),')-', a.final_stop),
						concat('#=0 ', s.s_code, '(', substr(a.s_time,12,5), ')-', a.final_stop)
					),
					concat( if(m.dist < 0, '-','+'), m.dist, ' ',
							s.s_code, '(', substr(a.s_time,12,5),')-',e.s_code,'(',substr(a.e_time,12,5),')'
					)
				),
				if(a.msg_comment is null, '', concat(' <', a.msg_comment, '>') )
			) as msg,
		NOW(),
		NOW()
	from	matches m, 	activities a,	activities o,
			users au,	stations s,		stations b,
						stations e
	where	m.a_id	= a.id
	and	m.o_id		= o.id
	and	a.user_id	= au.id

	and	a.line		= s.line
	and	a.s_stop	= s.s_seq
	and	a.line		= e.line
	and	a.e_stop	= e.s_seq
	and	o.line		= b.line
	and	o.s_stop	= b.s_seq
);

select 
	concat( '@',	
         if(m.recipient is null, ou.name, m.recipient),
			if( m.dist = 0,
				if(m.o_start,
					concat('#=0 ', b.s_code, '(', substr(o.s_time,12,5),')-', o.final_stop),
					concat('#=0 ', s.s_code, '(', substr(a.s_time,12,5), ')-', o.final_stop)
				),
				concat(	if(m.dist < 0, '+', '-'), m.dist, ' ',
					b.s_code, '(', substr(o.s_time,12,5),')-', f.s_code, '(', substr(o.e_time,12,5), ')'
				)
			),
			if(o.msg_comment is null, '', concat(' (', o.msg_comment, ')'))
	) as msg
from	matches m,	activities a, 	activities o,
		users ou,	stations s, 	stations b,	
									stations f
				
where	m.a_id		= a.id
and		m.o_id		= o.id
and		o.user_id	= ou.id

and		o.line		= b.line
and		o.s_stop	= b.s_seq
and		o.line		= f.line
and		o.e_stop	= f.s_seq
and		a.line		= s.line
and		a.s_stop	= s.s_seq
;
DROP TEMPORARY TABLE IF EXISTS matches;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `match_nearby_activity2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `match_nearby_activity2`(
	IN	user_id		int,
	IN	msg_id		int,
	IN	proxmity	smallint,
	IN	maxLimit	smallint
)
BEGIN

CREATE TEMPORARY TABLE IF NOT EXISTS matches
	(a_id int, sender varchar(20), o_id int, recipient varchar(20), dist smallint, o_start bool );

insert into matches (
	select 		a.id,
			of.alias_name,
			o.id,
			af.alias_name,

			aq.seq-oq.seq as dist,
			if(o.s_stop<o.e_stop,
				if(a.s_stop<o.s_stop,true , false ),
				if(a.s_stop<o.s_stop,false, true ) )

	from		activities a,		activities o,
			relationships af,		relationships of,
			train_seq aq,		train_seq oq
	where		a.user_id	= user_id
	and		a.message_id	= msg_id
/*	and 		o.expiry	> current_timestamp    */
	and		a.status	= 0
	and		o.status	= 0
	and		a.line		= o.line
	and ( 		(o.s_stop <= a.s_stop and a.s_stop <= o.e_stop) 
			or 	(o.e_stop <= a.s_stop and a.s_stop <= o.s_stop)
			or 	(a.s_stop <= o.s_stop and o.s_stop <= a.e_stop)
			or 	(a.e_stop <= o.s_stop and o.s_stop <= a.s_stop)
		)

	and	af.user_id	= user_id
	and	af.status	= 3
	and	af.friend_id	= o.user_id
	and	of.user_id	= o.user_id
	and	of.status	<> 4
	and	of.friend_id	= user_id

	and	a.line		= aq.line
	and	a.train_no	= aq.train_no
	and	o.line		= oq.line
	and	o.train_no	= oq.train_no
	and	abs(aq.seq-oq.seq) < 	proxmity
	group by o.user_id
	order by dist, o.s_time
);	

insert into broadcasts (user_id, ref_msg, status, bc_content, created_at, updated_at) (
	select 	o.user_id,
			msg_id,
			2,
			concat(if(m.sender is null, au.name, m.sender),'->',a.final_stop, 
		  	if(m.dist=0,
				if(m.o_start, 
					concat('=0 ',b.s_code,'(',substr(o.s_time,12,5),')'), 
					concat('=0 ',s.s_code,'(',substr(a.s_time,12,5),')' ) ) ,
				if(m.dist<0,
					concat(m.dist,' ',s.s_code,'(',substr(a.s_time,12,5),')-',e.s_code,'(',substr(a.e_time,12,5),')'),
			    	concat('+',m.dist,' ',s.s_code,'(',substr(a.s_time,12,5),')-',e.s_code,'(',substr(a.e_time,12,5),')'))
		  ),
		if(a.msg_comment is null, ';', concat('> ',a.msg_comment,';' ) )
		) as recip_msg,
		NOW(),
		NOW()
	from	matches m, 	activities a,	activities o,
				users au,
				stations s,	stations e,
				stations b
	where	m.a_id		= a.id
	and	m.o_id		= o.id
	and	a.user_id	= au.id

	and	a.line		= s.line
	and	a.s_stop	= s.s_seq
	and	a.line		= e.line
	and	a.e_stop	= e.s_seq
	and	o.line		= b.line
	and	o.s_stop	= b.s_seq
	limit maxLimit
);

select 
	concat(if(m.recipient is null, ou.name, m.recipient),'->', o.final_stop,
		if(m.dist=0,
			if(m.o_start, 
				concat('=0 ',b.s_code,'(',substr(o.s_time,12,5),')'), 
				concat('=0 ',s.s_code,'(',substr(a.s_time,12,5),')' ) ) ,
			if(m.dist<0,
				concat('+',-1*m.dist,' ',b.s_code,'(',substr(o.s_time,12,5),')-',f.s_code,'(',substr(o.e_time,12,5),')'),
			    concat(-1*m.dist,' ',b.s_code,'(',substr(o.s_time,12,5),')-',f.s_code,'(',substr(o.e_time,12,5),')'))
		),
		if(o.msg_comment is null, '', concat('> ',o.msg_comment) )
	) as recipient_msg
from	matches m,		activities a, 	activities o,
						users ou,
				stations b,	stations f,
				stations s
where		m.a_id		= a.id
and		m.o_id		= o.id
and		o.user_id	= ou.id

and		o.line		= b.line
and		o.s_stop	= b.s_seq
and		o.line		= f.line
and		o.e_stop	= f.s_seq
and		a.line		= s.line
and		a.s_stop	= s.s_seq
;
DROP TEMPORARY TABLE IF EXISTS matches;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `match_train_activity` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `match_train_activity`(
  IN user_id int,
  IN msg_id int,
  IN max_limit smallint)
BEGIN

CREATE TEMPORARY TABLE IF NOT EXISTS matches
	(a_id int, sender varchar(20), o_id int, recipient varchar(20), /*o_start bool,*/ beg_stop char(11)  );

insert into matches (
	select 	a.id,
			of.alias_name,
			o.id,
			af.alias_name,
			
			if(o.s_stop<o.e_stop, 
				if(a.s_stop<o.s_stop,
					concat(so.s_code,'(',substr(o.s_time,12,5),')'),
					concat(sa.s_code,'(',substr(a.s_time,12,5),')')),
				if(a.s_stop<o.s_stop,
					concat(sa.s_code,'(',substr(a.s_time,12,5),')'),
					concat(so.s_code,'(',substr(o.s_time,12,5),')') )
			) 

	from 	activities a,		activities o,
			relationships af,	relationships of,
			stations sa,		stations so

	where	a.user_id		= user_id
	and		a.message_id	= msg_id
	and		a.status	= 0
	and		o.status	= 0
/*	and 	o.expiry		> current_timestamp    */
	and		a.line		= o.line
	and 	a.train_no	= o.train_no
	and ( 		(o.s_stop <= a.s_stop and a.s_stop <= o.e_stop) 
			or 	(o.e_stop <= a.s_stop and a.s_stop <= o.s_stop)
			or 	(a.s_stop <= o.s_stop and o.s_stop <= a.e_stop)
			or 	(a.e_stop <= o.s_stop and o.s_stop <= a.s_stop)
		)

	and	af.user_id	= user_id
	and	af.status	= 3
	and	af.friend_id = o.user_id

	and	of.user_id	= o.user_id
	and   of.status	<> 4
	and	of.friend_id = user_id

	and	sa.line		= a.line
	and	sa.s_seq	= a.s_stop
	and	so.line		= o.line
	and	so.s_seq	= o.s_stop
	group by 	o.user_id
	limit max_limit 
);

/* to other matched users */
insert into broadcasts (user_id, ref_msg, status, source, bc_content, created_at, updated_at) (
	select	o.user_id,
			a.message_id,
			2,
			1,
			concat(	'@',
                if(m.sender is null, au.name, m.sender),
					'#=0 ', m.beg_stop, '-', a.final_stop,
					if(a.msg_comment is null, '', concat(' <', a.msg_comment, '>') )
			) as msg,
			NOW(),
			NOW()
	from	matches m,	activities a, 	activities o,
				users au
	where	m.a_id		= a.id
	and		m.o_id		= o.id
	and		a.user_id	=au.id
 ) ;

select 		
	concat(	'@',
          if(m.recipient is null, ou.name, m.recipient),
			'#=0 ', m.beg_stop, '-', o.final_stop, 
			if(o.msg_comment is null, '', concat(' <', o.msg_comment, '>'))
	) as msg
from	matches m, 			activities o,
		users ou
where	m.o_id		= o.id
and		o.user_id	= ou.id
;

/* select * from matches;   */


DROP TEMPORARY TABLE IF EXISTS matches;


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `match_train_activity2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `match_train_activity2`(
  IN user_id int,
  IN msg_id int,
  IN max_limit smallint)
BEGIN

CREATE TEMPORARY TABLE IF NOT EXISTS matches
	(a_id int, sender varchar(20), o_id int, recipient varchar(20), /*o_start bool,*/ beg_stop char(11)  );

insert into matches (
	select 	a.id,
			of.alias_name,
			o.id,
			af.alias_name,
			
			if(o.s_stop<o.e_stop, 
			if(a.s_stop<o.s_stop,
				concat(so.s_code,'(',substr(o.s_time,12,5),')'),
				concat(sa.s_code,'(',substr(a.s_time,12,5),')')),
			if(a.s_stop<o.s_stop,
				concat(sa.s_code,'(',substr(a.s_time,12,5),')'),
				concat(so.s_code,'(',substr(o.s_time,12,5),')') ) ) 

	from 	activities a,		activities o,
			relationships af,	relationships of,
			stations sa,		stations so

	where	a.user_id		= user_id
	and		a.message_id	= msg_id
	and		a.status	= 0
	and		o.status	= 0
/*	and 	o.expiry		> current_timestamp    */
	and		a.line		= o.line
	and 	a.train_no	= o.train_no
	and ( 		(o.s_stop <= a.s_stop and a.s_stop <= o.e_stop) 
			or 	(o.e_stop <= a.s_stop and a.s_stop <= o.s_stop)
			or 	(a.s_stop <= o.s_stop and o.s_stop <= a.e_stop)
			or 	(a.e_stop <= o.s_stop and o.s_stop <= a.s_stop)
		)


	and	af.user_id	= user_id
	and	af.status	= 3
	and	af.friend_id = o.user_id

	and	of.user_id	 = o.user_id
	and of.status 	 <> 4
	and	of.friend_id = user_id

	and	sa.line		= a.line
	and	sa.s_seq	= a.s_stop
	and	so.line		= o.line
	and	so.s_seq	= o.s_stop

	group by	o.user_id
);


insert into broadcasts (user_id, ref_msg, status, bc_content, created_at, updated_at) (
	select	o.user_id,
			a.message_id,
			2,
			concat(if(m.sender is null, au.name, m.sender),'->',a.final_stop,'=0 ', 
				m.beg_stop,
				if(a.msg_comment is null, ';', concat(' < ',a.msg_comment,';' ) )		) as msg,
			NOW(),
			NOW()
	from	matches m,	activities a, 	activities o,
				users au
	where	m.a_id		= a.id
	and	m.o_id		= o.id
	and	a.user_id	=au.id
	limit max_limit
 ) ;

select 		
		concat(if(m.recipient is null, ou.name, m.recipient),'->', o.final_stop, '=0 ',
			m.beg_stop,
			if(o.msg_comment is null, '', concat(' < ',o.msg_comment) )  )  as recipient_msg
from	matches m, 			activities o,
					users ou
where		m.o_id		= o.id
and		o.user_id	= ou.id
;

/* select * from matches;   */


DROP TEMPORARY TABLE IF EXISTS matches;


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `notify_updates` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `notify_updates`(
  IN	user_id 	int,
  IN    travel_plan	varchar(80)
)
BEGIN
 
insert into broadcasts (user_id, ref_msg, status, source, bc_content, created_at, updated_at)
(	select	distinct b.user_id, /*other user_id been broadcasted with owner's previous_msg*/
		a.message_id,
		2,
		1,
		concat(	'User (', 
			if (f.alias_name is null, u.name, f.alias_name),
			') has updated travel plan to ',
			travel_plan,
			', plz contact the user to confirm.'
			) as bc_content,
		NOW(),
		NOW()
	from	activities a, broadcasts b, users u, relationships f  
	where	a.status 	= 1
	and 	a.user_id	= user_id
	and 	a.message_id	= b.ref_msg
	and	b.user_id	<> user_id
	and 	b.user_id	= f.user_id
	and	f.friend_id	= user_id
	and	u.id		= user_id
) ;

	/*mark those processed in activities table  */
	update activities a
	set 	a.status 	= 2 
	where 	a.status 	= 1
	and	a.user_id	= user_id;
	select ROW_COUNT();

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `plot_connect_stops_code` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `plot_connect_stops_code`(IN s_stop varchar(25), 
  IN e_stop varchar(25), 
  OUT routes varchar(50)  )
search:BEGIN


 /* chk if s_stop and e_stop are in the same line*/
	select  '1' into  routes
	from	stations s, stations e
	where 
		s.s_code 	= s_stop
	and	e.s_code 	= e_stop 
	and 	s.line		= e.line
	limit 	1;

	if routes is not null then
		select concat('-',e_stop) into routes;
		leave search;
	end if; 

  	select 		concat( '-', i.stops ,'-', dest.s_code) into routes 
	from 		interchanges 	as i
	inner join 	stations 	as src 	on src.line=i.from_line
	inner join 	stations 	as dest on dest.line=i.to_line
	where		src.s_code 	= s_stop
	and		dest.s_code 	= e_stop 
	order by 	abs(src.s_seq - i.from_seq) + abs(dest.s_seq-i.to_seq) + i.cost ,i.cost, abs(src.s_seq - i.from_seq) 
	limit 1;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `test` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `test`(
	IN test_time DATETIME)
BEGIN
	
	select 	test_time, DATE_FORMAT(test_time,'%H:%i') ;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `to_json_id_name_alias` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `to_json_id_name_alias`(
	IN 	user_id		int,
	IN	search		varchar(254))
BEGIN
DECLARE		skey		varchar(254);
	set	skey = concat("%", search, "%");

	select	u.id as id,
		concat(u.name, ' - ', u.login) as name
	from	users u
	where	u.name like skey
   or    u.login like skey
    
union
	select	f.friend_id as id,
             concat(s.name, '- (', f.alias_name, ')') as name
	from	relationships f, users s
	where	f.user_id = user_id
	and	f.alias_name like skey
	and	f.friend_id = s.id
;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `to_web_activity_opt_links` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `to_web_activity_opt_links`(
	IN	opt_links 	varchar(254),
	IN	link_params	varchar(254)
)
BEGIN
DECLARE		opt_len, idx_old, idx 		int;
DECLARE		res  				varchar(1024);


	set opt_len = length(opt_links);
/*	set idx_old = 1;   assumed there always be one element*/
	set idx = locate(' ', opt_links); /* assume all id ends with space, even if it is last*/

	select concat(s.s_name, 
			" - (<a class=\"train_line line",
			s.line,
			"\" href=\"/trainbuddy/activities/",
			a.id,
			link_params,
			"\"> stops </a>) -> ",
			e.s_name) into res
	from 	activities a, stations s, stations e
	where	a.id = substr(opt_links, 1, idx - 1)
	and	a.line		= s.line
	and	a.line		= e.line
	and	a.s_stop	= s.s_seq
	and	a.e_stop	= e.s_seq;
		
	set idx_old = idx + 1;
	set idx = locate(' ', opt_links, idx+1);

	while(idx <> 0) do
		select concat( 	res,
				" - (<a class=\"train_line line",
				e.line,
				"\" href=\"/trainbuddy/activities/",
				a.id,
				link_params,
				"\"> stops </a>) -> ",
				e.s_name) into res
		from	activities a, stations e
		where	a.id 		= substr(opt_links, idx_old, idx - idx_old)
		and	a.line 		= e.line
		and	a.e_stop	= e.s_seq;

		set	idx_old = idx + 1;
		set 	idx 	= locate(' ', opt_links, idx +1 );		
	end while;

	select res; 

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_existing_activity` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `update_existing_activity`(
	IN user_id int,
	IN s_time char(5),
	IN e_time char(5),
	IN msg_id int,
	OUT res int )
BEGIN
 	update activities a
	set a.expiry = current_timestamp, updated_at = current_timestamp, status = 1
	where	a.user_id 	= user_id
	and	a.expiry 	> current_timestamp
	and	a.status 	= 0
	and 	a.message_id	<> msg_id
	and	( 
		   (	a.s_time >= timestamp(concat(curdate(),' ',s_time)) and a.s_time <= timestamp(concat(curdate(),' ',e_time)) )
		OR (	a.e_time <= timestamp(concat(curdate(),' ',e_time)) and a.e_time >= timestamp(concat(curdate(),' ',s_time)) )
		);
	select ROW_COUNT() into res;

	update microposts a
	set 	a.expire_at = NOW(), 
		content = concat('EXPIRED : ', left(content,length(content)-53), 'updated by Post Corrector') 
	where	a.user_id	= user_id
	and	a.expire_at	> current_timestamp
	and	a.message_id 	is not NULL
	and 	a.message_id 	<> msg_id  /* update the post with old message*/
	and	( 
		   (	a.s_time >= timestamp(concat(curdate(),' ',s_time)) and a.s_time <= timestamp(concat(curdate(),' ',e_time)) )
		OR (	a.e_time <= timestamp(concat(curdate(),' ',e_time)) and a.e_time >= timestamp(concat(curdate(),' ',s_time)) )
		);	

	
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-01-12 19:41:27
